\documentclass[a4paper,twocolumn,oneside]{article}

\usepackage[margin=1.2in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{subfigure}
\usepackage{titling}

\setlength{\droptitle}{-4em}
\date{\vspace{0em}}
\pagenumbering{gobble}

\title{Machine Translation --- Assignment 1}
\author{Clemens Wolff (s0942284)}

\begin{document}
\maketitle

\section{Introduction}\label{sec:introduction}

This report investigates the statistical machine translation models for word
alignment ``IBM~1'' and ``IBM~2'' first introduced by Brown et al.\ in
\cite{brown1993}.  Section~\ref{sec:implementation} discusses a toy
implementation of the models using the Python programming language.
Section~\ref{sec:results} evaluates the models on a variety of small parallel
corpora and discusses the results.  Section~\ref{sec:conclusion} synthesises the
findings and concludes the report.

\section{Implementation}\label{sec:implementation}

The implementation of the IBM models proposed by this report closely follows the
pseudo-code of Koehn in \cite{koehn2009} (Fig.~4.3 for IBM model 1 and Fig~4.7
for IBM model 2).  IBM model 1 uses the Expectation Maximisation algorithm (EM)
to infer a word translation probability table.  IBM model 2 uses the EM
algorithm to additionally infer an explicit word position alignment probability
table.

The here-proposed implementation of IBM model 1 runs the EM algorithm for 20
iterations.  IBM model 2 runs the EM algorithm for 12 iterations.  These numbers
were found by investigating how the run-length of the EM algorithm affects the
``goodness'' of the resulting translation probability distribution for various
language pairs.  The ``goodness'' of a probability distribution generated by the
EM algorithm is defined as the corpus log perplexity under that
distribution.\footnote{See~\cite[Eq.~4.21]{koehn2009} for a mathematical
definition of the log perplexity.}

Figures~\ref{fig:m1-logpp-fr}--\ref{fig:m1-logpp-de} show that running IBM model
1 for more then 20 EM iterations only provides diminishing returns in corpus log
perplexity.  The same holds for IBM model 2 after 12 iterations
(Figures~\ref{fig:m2-logpp-fr}--\ref{fig:m2-logpp-de}).  The fact that IBM model
2 ``almost-converges'' so quickly is fortuitous since it is quite slow to train.

The implementations of both IBM models use hash-maps to represent the
translation probability and distortion probability tables.  The main advantage
of using hash-maps over other representations such as two-dimensional matrices
is memory efficiency.  A hash-map can store only those source-target word pairs
that are necessary i.e.\ pairs that actually co-occur in the training data.  A
dense matrix representation, on the other hand, would have to store
$\Theta(n^2)$ entries, where $n$ is the size of the vocabulary of the parallel
training corpora.

As another performance optimisation, every parallel corpus is pre-processed with
a bijective function $E : \mathfrak{V} \rightarrow \mathbb{N}$ that assigns a
unique integer value to every word in the vocabulary $\mathfrak{V}$ of the
corpus.  After running the EM algorithm, the original words can be trivially
recovered by applying $E^{-1}$.  This decreases the time to look up entries in
the translation and distortion hash-tables: computing hashes of integer values
is less expensive than hashing strings.  The concrete gain for this
implementation is an improvement on the order of 45\%, reducing the time to run
a single iteration of the EM algorithm from 2.8 seconds to 1.5 seconds on
average.\footnote{All times quoted were measured on the \texttt{heffalump} DICE
machine using the ``tiny'' French-English corpus of 500 parallel sentences.}

Profiling the Python implementation of the IBM models reveals further potential
for optimisation.\footnote{The \texttt{kernprof.py} script \cite{kernprof} is
used to perform any profiling mentioned in this section.}  More than 70\% of the
time spent in each iteration of the EM algorithm goes towards iterating over
words in the source and target vocabularies.  Heuristics to prune unnecessary
word-combinations form the vocabulary (e.g.\ removing non co-occurring words or
singletons) would thus speed up model training.  Alternatively, the hash-tables
could be replaced with a custom data-structure such as a vector of word-pairs
and probabilities.  Binary search can then be used in order to perform updates
or retrieve elements \cite{och2003}.  Model training could also be parallelised
for additional speed improvements \cite{dyer2008}.  Alternatively, model
training time could be reduced by increasing the convergence speed of the EM
algorithm by choosing a better initialisation for the algorithm (e.g.\ the
log-likelihood ratio proposed by \cite{dunning1993}).  The alignment generation
part of the IBM models could be sped up by decreasing the search space of
possible alignments below the current naive ``all possible combinations''
approach, for instance via employing a greedy search strategy
\cite{germann2003,turitzin}.


\section{Results and Evaluation}\label{sec:results}

This section evaluates the quality of the alignments produced by IBM~1 and IBM~2
using an automated evaluation metric and manual inspection.

In order to get a rough but data-driven impression of how the IBM models
perform, the models are used as decoders in order to produce simple translations
rather than just word-alignments.  The quality of the translations is then
evaluated using the BLEU metric \cite{papineni2002} as implemented by
\cite{multeval} --- the resulting score can be understood as a proxy for the
quality of the alignments produced by the models: n-gram precision (as computed
by BLEU) is a necessary pre-condition for alignment quality.
Figures~\ref{fig:m1-bleu}~and~\ref{fig:m2-bleu} confirm the findings earlier in
the report: after a certain number of EM iterations, running the algorithm
for more iterations does not affect quality.  Furthermore, the figures also give
clear evidence that IBM~2 outperforms IBM~1: its BLEU scores are 20--40\% higher
across language pairs.

Having access to an automated evaluation method is a great asset because it
allows for quick comparison and tuning of models across a wide range of
meta-parameters.  For instance, using BLEU as a proxy for alignment quality
shows that more training data increases the performance of both IBM~1 and IBM~2
(Figures~\ref{fig:m1-size}--\ref{fig:m2-size}).  Both systems are statistical
models meaning that more repetition will generally increase performance.
Additionally, more training data means that more word-pairs will be seen more
than once, thus removing the poor alignments resulting from singleton ambiguity.
However, the increase in performance from adding more training data is quite low
(a lot of data would have to be added for any substantial gains) and comes at
the cost of significantly increased model training time.

Manual inspection of word-alignment matrices shows that both IBM~1 and IBM~2
consistently produce high-quality alignments for sentences that occur frequently
in the training data (Figures~\ref{fig:m1-common}--\ref{fig:m2-common}).  Both
models are entirely based on statistical analysis, more repetition thus leads to
better results.

Similarly, both models produce poor alignments for long sentences
(Figures~\ref{fig:m1-long}--\ref{fig:m2-long}).  With IBM~1, the most common
alignment in a long sentence will simply swamp the other candidates: the
probability of aligning two words $a$ and $b$ is independent of how many other
words $a$ aligns to (fertility or ``garbage collection'' problem
\cite{och2003}).  IBM~2 performs slightly better with regards to these issues
because it does not only have a model of how words align with each other but
also a model of how sentence positions align with each other.  This means that
situations like the many-to-one swamping or garbage-collecting words observed
with IBM~1 are penalised by IBM~2 and therefore are eliminated in the alignment
matrices.

Both IBM~1 and IBM~2 are word-based translation models.  Idioms (word
co-occurrences) are therefore poorly aligned
(Figures~\ref{fig:m1-noidiom}--\ref{fig:m2-noidiom}).

Figure~\ref{fig:translation-probs} visualises the translation probability
distributions output by IBM~1 and IBM~2.  The translation probabilities
generated by IBM~2 are clearly more accurate and more focused than IBM~1's: the
translations are more correct and fewer incorrect candidate translations are
proposed.  However, IBM~2 still make some almost comical mistakes, for instance
translating the English word ``year'' into the German word ``2000''.  This, once
again, is a data-sparsity problem.  The token ``2000'' only occurs once in the
training corpus (say, in the German-English sentence pair $s_g, s_e$).  This
means that the probabilities of translating ``2000'' into any word in $s_e$ is
artificially high compared to other tokens that occur more commonly in the
corpus.

\section{Conclusion}\label{sec:conclusion}

This report investigated the statistical models for machine translation IBM~1
and IBM~2.  Section~\ref{sec:implementation} proposed a toy implementation of
the models in the Python programming language.  The section also explained how
the toy implementation could be made more efficient, both at training and at
alignment generation time.  Section~\ref{sec:results} evaluated the models using
manual inspection and an automated evaluation metric based on the BLEU score.
The section found that IBM~2 performs much better than IBM~1 due to its
augmented model that also accounts for sentence-position alignment, not just
word-level alignment.  Nevertheless, both models still perform rather poorly due
to the size of the corpora they were trained on (more training data will lead to
better results) and because neither of the two models considers phrases or
co-occurrence statistics (making the models unable to capture relationships
between words).


\onecolumn

\begin{figure}
\centering
\includegraphics[width=\textwidth]{model1-fr.png}
\caption{IBM model 1 corpus log-perplexity for various run-lengths of the EM
algorithm for a ``tiny'' English-French corpus of 500 parallel sentences}
\label{fig:m1-logpp-fr}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{model1-es.png}
\caption{IBM model 1 corpus log-perplexity for various run-lengths of the EM
algorithm for a ``tiny'' English-Spanish corpus of 500 parallel sentences}
\label{fig:m1-logpp-es}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{model1-cz.png}
\caption{IBM model 1 corpus log-perplexity for various run-lengths of the EM
algorithm for a ``tiny'' English-Czech corpus of 500 parallel sentences}
\label{fig:m1-logpp-cz}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{model1-it.png}
\caption{IBM model 1 corpus log-perplexity for various run-lengths of the EM
algorithm for a ``tiny'' English-Italian corpus of 500 parallel sentences}
\label{fig:m1-logpp-it}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{model1-ro.png}
\caption{IBM model 1 corpus log-perplexity for various run-lengths of the EM
algorithm for a ``tiny'' English-Romanian corpus of 500 parallel sentences}
\label{fig:m1-logpp-ro}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{model1-de.png}
\caption{IBM model 1 corpus log-perplexity for various run-lengths of the EM
algorithm for a ``tiny'' English-German corpus of 500 parallel sentences}
\label{fig:m1-logpp-de}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=6cm]{model2-fr.png}
\caption{IBM model 2 corpus log-perplexity for various run-lengths of the EM
algorithm for a ``tiny'' English-French corpus of 500 parallel sentences}
\label{fig:m2-logpp-fr}
\end{figure}
\begin{figure}
\centering
\includegraphics[height=6cm]{model2-es.png}
\caption{IBM model 2 corpus log-perplexity for various run-lengths of the EM
algorithm for a ``tiny'' English-Spanish corpus of 500 parallel sentences}
\label{fig:m2-logpp-es}
\end{figure}
\begin{figure}
\centering
\includegraphics[height=6cm]{model2-de.png}
\caption{IBM model 2 corpus log-perplexity for various run-lengths of the EM
algorithm for a ``tiny'' English-German corpus of 500 parallel sentences}
\label{fig:m2-logpp-de}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{model1-bleu.png}
\caption{IBM model 1 BLEU score for various run-lengths of the EM algorithm for
a ``tiny'' English-German corpus of 500 parallel sentences}
\label{fig:m1-bleu}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{model2-bleu.png}
\caption{IBM model 2 BLEU score for various run-lengths of the EM algorithm for
a ``tiny'' English-German corpus of 500 parallel sentences}
\label{fig:m2-bleu}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{model1-size.png}
\caption{IBM model 1 BLEU score and run-times for various training corpus sizes.
The training corpora are extracted from a ``small'' English-German corpus of
50,000 parallel sentences}
\label{fig:m1-size}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{model2-size.png}
\caption{IBM model 2 BLEU score and run-times for various training corpus sizes.
The training corpora are extracted from a ``small'' English-German corpus of
50,000 parallel sentences}
\label{fig:m2-size}
\end{figure}

\clearpage

\begin{figure}
\centering
\includegraphics[width=6cm]{model1-common.png}
\caption{Alignment matrix produced by IBM model 1 for the two most common
sentences in a ``tiny'' English-German corpus of 500 parallel sentences}
\label{fig:m1-common}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=6cm]{model2-common.png}
\caption{Alignment matrix produced by IBM model 2 for the two most common
sentences in a ``tiny'' English-German corpus of 500 parallel sentences}
\label{fig:m2-common}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=6cm]{model1-long.png}
\caption{Alignment matrix produced by IBM model 1 for two long sentences in a
``tiny'' English-German corpus of 500 parallel sentences}
\label{fig:m1-long}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=6cm]{model2-long.png}
\caption{Alignment matrix produced by IBM model 2 for two long sentences in a
``tiny'' English-German corpus of 500 parallel sentences}
\label{fig:m2-long}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=6cm]{model1-noidiom.png}
\caption{Alignment matrix produced by IBM model 1 for two sentences containing
idioms in a ``tiny'' English-German corpus of 500 parallel sentences}
\label{fig:m1-noidiom}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=6cm]{model2-noidiom.png}
\caption{Alignment matrix produced by IBM model 2 for two sentences containing
idioms in a ``tiny'' English-German corpus of 500 parallel sentences}
\label{fig:m2-noidiom}
\end{figure}

\clearpage

\begin{figure}
\centering
\begin{subfigure}
\centering
\includegraphics[width=\textwidth]{year.png}
\end{subfigure}
\begin{subfigure}
\centering
\includegraphics[width=\textwidth]{yes.png}
\end{subfigure}
\begin{subfigure}
\centering
\includegraphics[width=8cm]{yesterday.png}
\end{subfigure}
\begin{subfigure}
\centering
\includegraphics[width=8cm]{yet.png}
\end{subfigure}
\begin{subfigure}
\centering
\includegraphics[width=\textwidth]{you.png}
\end{subfigure}
\caption{Visualisation of translation probabilities for IBM~1 (blue) and
IBM~2 (red) trained on a ``tiny'' English-German corpus of 500 parallel
sentences. A thicker line means higher probability.}
\label{fig:translation-probs}
\end{figure}

\clearpage

\begin{thebibliography}{32}

\bibitem{brown1993}
Brown, Peter F., et al. ``The mathematics of statistical machine translation:
Parameter estimation.'' \emph{Computational linguistics} 19.2 (1993): 263-311.

\bibitem{koehn2009}
Koehn, Philipp. ``Statistical Machine Translation (1st ed.)''. \emph{Cambridge
University Press}, 2010.

\bibitem{och2003}
Och, Franz Josef, Ney, Hermann. ``A Systematic Comparison of Various Statistical
Alignment Models'', \emph{Computational Linguistics}, volume 29, number 1, pp.
19-51 March 2003.

\bibitem{kernprof}
Kern, Robert.  ``line\_profiler and kernprof''.
\emph{\url{http://packages.python.org/line_profiler/}}.  Retrieved 14 February
2013.

\bibitem{dyer2008}
Dyer, Christopher, et al. ``Fast, easy, and cheap: Construction of statistical
machine translation models with MapReduce.'' Proceedings of the Third Workshop
on Statistical Machine Translation. \emph{Association for Computational
Linguistics}, 2008.

\bibitem{dunning1993}
Dunning, Ted. ``Accurate methods for the statistics of surprise and
coincidence.'' \emph{Computational linguistics} 19.1 (1993): 61-74.

\bibitem{germann2003}
Germann, Ulrich. ``Greedy decoding for statistical machine translation in almost
linear time.'' \emph{Proceedings of the 2003 Conference of the North American
Chapter of the Association for Computational Linguistics on Human Language
Technology-Volume 1}. Association for Computational Linguistics, 2003.

\bibitem{turitzin}
Turitzin, Michael. ``Statistical Machine Translation of French and German into
English Using IBM Model 2 Greedy Decoding.''

\bibitem{papineni2002}
Papineni, Kishore, et al. ``BLEU: a method for automatic evaluation of machine
translation.'' \emph{Proceedings of the 40th annual meeting on association for
computational linguistics}. Association for Computational Linguistics, 2002.

\bibitem{multeval}
Clark, Jonathan, Dyer, Chris, Lavie Alon, Smith, Noah, ``Better Hypothesis
Testing for Statistical Machine Translation: Controlling for Optimizer
Instability'', \emph{Proceedings of the Association for Computational
Linguistics}, 2011, software available at
\url{https://github.com/jhclark/multeval}.

\end{thebibliography}

\end{document}
